<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
        <style>
         
            .company{
                 height: 300px;
                width: 500px;
                background-color:lightgray;
                border-radius: 10px;
                opacity: 0.5;
                padding: 40px;
                position: absolute;
                bottom: 130px;
                left: 80px;
                  
            }
            
            .individual{
                height: 300px;
                width: 500px;
                background-color:lightgray;
                border-radius: 10px;
                opacity: 0.5;
                padding: 40px;
                position: absolute;
                right: 80px;
                bottom: 130px;
            }
            .submit_button{
                 height: 300px;
                width: 500px;
                background-color: blue;
                border-radius: 10px;
                font-size: 70px;
                color: white;
            }
            .submit_button:hover{
                 height: 350px;
                width: 550px;
                transition: 0.5s ;
                
            }
            
            img:hover{
         box-shadow: 0 0 10px blue; /* New box shadow on hover */
        transition: box-shadow 0.5s;
        }
        img{
            border-radius: 10px;
        }
            </style>
    </head>
    <body>
        <a href="index.html">
        <img src="cvBot Logo.png" class="logoImage">
        </a>
       
        <div class="company">
            <form action = "company_login.html">
              <input type="submit" value="COMPANY" class="submit_button"/>
              
              </form>
        </div>
         
        <div class="individual">
            <form action = "signin.html">
              <input type="submit" value="INDIVIDUAL" class="submit_button"/>
               </form>
        </div>
       
    </body>
</html>
